{
  "name": "frameos",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-native, API-first video editing platform",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "artifacts": "npm run artifacts --workspace @frameos/contracts",
    "analyzer:whisper-manifest": "node tools/analyzers/create-whisper-cpp-manifest.mjs",
    "analyzer:silence-manifest": "node tools/analyzers/create-ffmpeg-silence-manifest.mjs",
    "analyzer:scenes-manifest": "node tools/analyzers/create-ffmpeg-scene-manifest.mjs",
    "analyzer:beats-manifest": "node tools/analyzers/create-ffmpeg-beat-manifest.mjs",
    "build": "npm run build --workspace @frameos/contracts && npm run build --workspace @frameos/sdk && npm run build --workspace @frameos/daemon && npm run build --workspace @frameos/cli",
    "check": "npm run typecheck --workspaces --if-present && npm run test --workspaces --if-present && npm run artifacts --workspace @frameos/contracts -- --check",
    "cli": "npm run cli --workspace @frameos/cli --",
    "dev": "npm run dev --workspace @frameos/daemon",
    "format:check": "prettier --check .",
    "mcp": "npm run mcp --workspace @frameos/daemon",
    "sbom": "node tools/generate-sbom.mjs",
    "start": "npm run start --workspace @frameos/daemon",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "prettier": "^3.6.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
